AWSTemplateFormatVersion: '2010-09-09'
Description: 'Fix CORS for A.B.R.A. API Gateway'

Resources:
  # Update Lambda functions with CORS fixes
  RequestPATFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ABRA-request-pat
      Runtime: nodejs18.x
      Handler: lambda/request-pat.handler
      Code:
        ZipFile: !Sub |
          ${file(lambda/request-pat.js)}
      Environment:
        Variables:
          NODE_ENV: production
          COGNITO_USER_POOL_ID: us-east-1_example
          AWS_ACCOUNT_ID: !Ref AWS::AccountId

  AnchorProofFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ABRA-anchor-proof
      Runtime: nodejs18.x
      Handler: lambda/anchor-proof.handler
      Code:
        ZipFile: !Sub |
          ${file(lambda/anchor-proof.js)}
      Environment:
        Variables:
          NODE_ENV: production

  VerifyProofFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ABRA-verify-proof
      Runtime: nodejs18.x
      Handler: lambda/verify-proof.handler
      Code:
        ZipFile: !Sub |
          ${file(lambda/verify-proof.js)}
      Environment:
        Variables:
          NODE_ENV: production

  # Enable CORS on API Gateway
  ApiGatewayCorsOptions:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ABRAApiGateway
      ResourceId: !Ref ABRAApiGateway.RootResourceId
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'POST,OPTIONS'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
        RequestTemplates:
          application/json: '{"statusCode": 200}'
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

Outputs:
  Message:
    Description: CORS fix deployment status
    Value: "Lambda functions updated with CORS support"